<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            background-color: #111;
        }

        .hypeHid {
            color: #111;
            text-decoration: none;
        }

        .hypeHid:hover {
            color: #100f0f;
            text-decoration: none;
            cursor: pointer;
        }

        .title {
            font-family: "Montserrat";
            text-align: center;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            letter-spacing: 1px;
        }

        h1 {
            background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
            background-size: cover;
            color: transparent;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 120px;
            line-height: .75;
            margin: 10px 0;
        }


    </style>

    <meta charset="UTF-8">
    <title>MSG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron d-flex title" style="background-color: #ECECEE">
    <a class="hypeHid" href="#" onclick="mainpage();">
        <div class="make_text_center_container">

            <img id="jumboimage" src="0.jpg">
            <div class="make_text_center">
                <h1 class=" display-4 "> MSG </h1>
                <p class=" lead">Stay Social.</p>
            </div>

        </div>
    </a>

</div>
<div class="container-fluid " style="padding: 15px">
    <div class="row ">
        <div class="col-sm text-center"></div>
        <div class="col text-center">
            <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend ">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input id="LoginUsername" type="text" class="form-control" placeholder="Username" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend ">
                    <span class="input-group-text" id="basic-addon2">#</span>
                </div>
                <input id="LoginPassword" type="password" class="form-control" placeholder="Password"
                       aria-label="password"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group input-group-lg mb-3">
                <button id="loginBtn" type="button" class="btn btn-primary btn-lg btn-block">Login</button>
                <button id="registerBtn" type="button" class="btn btn-secondary btn-lg btn-block">Register new account
                </button>
            </div>

        </div>
        <div class="col-sm text-center"></div>
    </div>
</div>
<div style="margin-bottom: 5em"></div>

</body>
<script type="text/javascript" src="messageAppLogin.js"></script>
</html>