<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            background-color: #111;
        }
        .hypeHid {
            color: #111;
            text-decoration: none;
        }

        .hypeHid:hover {
            color: #100f0f;
            text-decoration: none;
            cursor: pointer;
        }


        .title {
            font-family: "Montserrat";
            text-align: center;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            letter-spacing: 1px;
        }
    </style>

    <meta charset="UTF-8">
    <title>MSG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron d-flex ">
    <a class="hypeHid" href="#" onclick="mainpage();">
        <div class="container text-center title">
            <a class="hypeHid" href="#" onclick="mainpage();">
                <h1 class="display-4">MSG</h1>
                <p class="lead">Forever Social.</p>
            </a>
        </div>
    </a>
</div>
<div class="container-fluid " style="padding: 15px">
    <div class="row ">
        <div class="col-sm text-center"></div>
        <div class="col text-center">
            <div class="input-group input-group-lg">
                <input id="firstname" type="text" class="form-control">
                <div class="input-group-prepend">
                    <span class="input-group-text">First name</span>
                </div>

            </div>

            <div class="input-group input-group-lg">
                <input id="surname" type="text" class="form-control">
                <div class="input-group-prepend">
                    <span class="input-group-text">Last name</span>
                </div>
            </div>

            <div class="input-group input-group-lg">
                <input id="email" type="email" class="form-control">
                <div class="input-group-prepend">
                    <span class="input-group-text">Email</span>
                </div>
            </div>

            <div class="input-group input-group-lg">
                <div class="input-group-prepend ">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input id="username" type="text" class="form-control">
                <div class="input-group-prepend">
                    <span class="input-group-text">Username</span>
                </div>

            </div>

            <div class="input-group input-group-lg">
                <input id="password" type="password" class="form-control">
                <div class="input-group-prepend">
                    <span class="input-group-text">Password</span>
                </div>

            </div>

            <div class="input-group input-group-lg">
                <input id="password_confirm" type="password" class="form-control">
                <div class="input-group-prepend">
                    <span class="input-group-text">Confirm Password</span>
                </div>

            </div>
            <div class="input-group input-group-lg " style="padding-top: 8px">
                <button id="signupBtn" class="btn btn-primary"style="margin-right: 5px">Sign Up</button>
                <button id="returnBtnSignup" class="btn btn-secondary" style="margin-right: 30px">Return</button>
                <p style="margin-top: 0.5em">* All fields required</p>
            </div>

        </div>
        <div class="col-sm text-center"></div>
    </div>
</div>


</body>
<script type="text/javascript" src="messageAppSignUp.js"></script>
</html>