<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            background-color: #111;
        }

        .hypeHid {
            color: #111;
            text-decoration: none;
        }

        .hypeHid:hover {
            color: #100f0f;
            text-decoration: none;
            cursor: pointer;
        }


        .title {
            font-family: "Montserrat";
            text-align: center;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            letter-spacing: 1px;
        }
    </style>
    <meta charset="UTF-8">
    <title>MSG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron d-flex ">
    <a class="hypeHid" href="#" onclick="mainpage();">
        <div class="container text-center title">
            <a class="hypeHid" href="#" onclick="mainpage();">
                <h1 class="display-4">MSG</h1>
                <p class="lead">Forever Social.</p>
            </a>
        </div>
    </a>
</div>


</body>
<script type="text/javascript" src="messageAppMain.js"></script>
</html>